web-app/en.csv (before)
"str_about_db","about the database"
"str_accepted_name","accepted name"
"str_access","access"
"str_accuracy","Accuracy (GPS Satellites)"
"str_actions","actions"
"str_activate","activate"
"str_active","active"
"str_activity","activity"
"str_activity_area","activity area"
"str_add","add"
"str_add_features","Add feature"
"str_add_records_to","add records to"
"str_add_translation","add translation"
"str_admin","admin"
"str_administration","administration"
"str_administrator","administrator"
"str_agree_and_continue","agree and continue"
"str_agree_new_terms","To continue using OpenBioMaps
"str_all_match","all names belonging to the selected species"
"str_all_names","load all names"
"str_alt_name","alternative name"
"str_alt_names","alternative names"
"str_a_mandatory_field_is_empty","a mandatory field is empty"
"str_any","any"
"str_api_params","field display options"
"str_append","append"
"str_apply_text_query","apply recursive filters"
"str_arbitrary","arbitray"
"str_array","array"
"str_as_compact_table","compact table"
"str_as_foldable_list","folds"
"str_as_full_table","full table"
"str_attachment","attachment"
"str_authors","authors"
"str_available_for","available for"
"str_avoid","avoid"
"str_ban","ban"
"str_beta_text","This database is under development and is not yet accepted in OpenBioMaps. This is a temporary state!"
"str_black","black"
"str_blue","blue"
"str_boolen","true/false"
"str_brown","brown"
"str_buffersize","clikk buffer size"
"str_cancel","cancel"
"str_center_x","map center X"
"str_center_y","map center Y"
"str_changes","changes"
"str_characters","characters"
"str_choose","choose"
"str_choose_file","choose file"
"str_choose_mtable","choose table"
"str_citations","citations"
"str_cite_person","citing"
"str_collector","deliverer/Collector"
"str_column","column"
"str_columnorder","columns' order"
"str_columns","columns"
"str_comment","comment"
"str_comments","comments"
"str_common_name","common name"
"str_confirm","confirm"
"str_confirmation_email_sending_failed","Sorry
"str_confirmation_email_sent","Confirmation email sent! Please check your mailbox and follow the link to remove your profile."
"str_confirmation_no","Oh
"str_confirmation_yes","Yes
"str_conf_necessary","a confirmation is required to modify it"
"str_connectionerror","Database connection error"
"str_connections","connections"
"str_constant_name","constant's name"
"str_constraints","constraints"
"str_contact","contact"
"str_contains","contains"
"str_continue_interrupted_imports","List of saved upload entries. Uploads can be continued or discarded here."
"str_contrib_partner","contributitor partners"
"str_control","control"
"str_cookies","cookies"
"str_coordinate_transformation_failed","coordinate transformation unsuccessful"
"str_coordsys","coordinate system"
"str_coord_view","view coordinates"
"str_correctly","correctly"
"str_create","create"
"str_create_pg_user","create postgres user"
"str_create_table","create table"
"str_crosses","crosses"
"str_currentstate","continue later"
"str_data","data"
"str_database","database"
"str_dataheader","data header"
"str_datahistorypage","Data history page"
"str_data_mod","data modification"
"str_data_p","data points"
"str_datapage","data page"
"str_data_providers","data providers"
"str_data_query","data query"
"str_datasheet","datasheet"
"str_data_summary","data summary"
"str_dataupid","Uploading ID"
"str_datauploader","data uploader"
"str_data_upload_from_file","Data upload from file"
"str_datauptime","uploading time"
"str_date","date"
"str_date_period","date period"
"str_datetime","date and time"
"str_datum_filter","date filters"
"str_table_management","database table management"
"str_db_cols","database columns"
"str_db_download","download database"
"str_db_summary","database summary"
"str_decimal_number","decimal number"
"str_decline","decline"
"str_decrease_text_size","decrease fonts"
"str_default_lang","default language"
"str_default_value","default value"
"str_default_values","default values"
"str_definition","definition"
"str_definitions","definitions"
"str_delete","delete"
"str_description","description"
"str_desktop_access","Database access from desktop applications"
"str_details","details"
"str_deutsch","Deutsch"
"str_dialog","dialog"
"str_diameter","Click query's diameter"
"str_dinpi","Duna-Ipoly National Park Board of Directors"
"str_discl","Disclaimer"
"str_disjoint","disjoint"
"str_dist_explan","string distance value where the 0 means the exact match and 1 is the largest distance"
"str_dnlike","I don't like!"
"str_domain","domain"
"str_done","done"
"str_download","download"
"str_downloadascsv","Download results as csv"
"str_downloadasgpx","Download results as gpx"
"str_downloadasshp","Download results as shp"
"str_downloadaskml","Download results as kml"
"str_download_full_size","download full size"
"str_downloads","downloads"
"str_download_specieslist","download summary"
"str_drop_profile","drop profile"
"str_drop_profile_confirm_text","Do you really want to delete your OpenBioMaps profile from this server???<br>You can't log in and use private services on this server till you will not receive an other invitation!"
"str_drop_seleted_items","drop selected items"
"str_dropselinv","drop selected invites"
"str_dutch","Dutch"
"str_edit","edit"
"str_edit_options","edit options"
"str_edit_these_data","edit these data"
"str_email","e-mail address"
"str_enabled","enabled"
"str_english","English"
"str_enter","Enter"
"str_everyone","everyone"
"str_exact_date","exact date"
"str_exact_match","exact match"
"str_excel_days","excel days"
"str_excel_time","excel time"
"str_expired","expired"
"str_external_refs","external references"
"str_failed_to_assemble_query_string","Failed to assemble the query string"
"str_false","false"
"str_family_name","family name"
"str_example_fields","example data fields"
"str_file","file"
"str_file_manager","file manager"
"str_file_upload","file upload"
"str_filter","filter"
"str_filters_in_this_query","Filters in this query"
"str_font_size","font size"
"str_form","form"
"str_formname","form name"
"str_formtype","form type"
"str_foundation","founded"
"str_found_names","found names"
"str_french","French"
"str_from","from"
"str_fulllist","full list"
"str_function","function"
"str_functions","functions"
"str_geomdesc","geometry managagement interface"
"str_geometry","geometry"
"str_geometry_type","geometry type"
"str_geometry_verification_failed","geometry verification failed"
"str_geom_x","X coordinate"
"str_geom_y","Y coordinate"
"str_get_coordinates_from_map","get coordinates from map"
"str_get_geometry_from_named_list","get geometry from named list"
"str_given_name","given name"
"str_global_translations","global translations"
"str_green","green"
"str_group","group"
"str_groupcreateexplain","Set the groups' rights here"
"str_groupmembercreateexplain","Set the group's members here"
"str_groupped_fill","groupped fill"
"str_groups","groups"
"str_header_information","header information"
"str_help","Help"
"str_hidden","hidden"
"str_hungarian","Hungarian"
"str_hun_name","Hungarian name"
"str_identify","identify"
"str_if_defined_xy","If defined X
"str_iflogin","If you are signed in
"str_import","import"
"str_import_data","import data"
"str_inaccurate_name","inaccurate name"
"str_included","included"
"str_increase_text_size","increase fonts"
"str_increment","increment"
"str_initialzoom","initial zoom"
"str_input","input"
"str_in_row","row"
"str_institute","Institute"
"str_integer","integer"
"str_intersects","intersects"
"str_in_the","in the"
"str_inthisquerythefollowing","List of collectors"
"str_inv_code","Invitation code"
"str_request_invitation_help","An invitation is required to sign up. You can request an invitation from the database administrator by filling in the form bellow."
"str_invitate","An invitation  is required to sign up. Only <a href=""?database#members"">members</a> can send invitations. The registration and the database usage are free. For further assistance
"str_invitation_success_but_use_your_existing_account_to_login","CONGRATULATION! You have joined the %PROJECTTABLE% database! Please note
"str_invites","invites"
"str_italian","Italian"
"str_itisalready_evaluated","it's already evaluated
"str_join","join"
"str_disjoin","disjoin"
"str_jump","jump"
"str_key","key"
"str_label","label"
"str_label_download","Download"
"str_lang","language"
"str_lang_definitions","lang definitions"
"str_lang_label","Magyarul"
"str_last_rows","last rows"
"str_last_modify","last modification"
"str_last_upload","last upload"
"str_latitude","latitude (Y)"
"str_layer","layer"
"str_layer_def","layer definition"
"str_layer_definitions","web map layers"
"str_layers","layers"
"str_left","left"
"str_legend","notation"
"str_length","length"
"str_level","level"
"str_lightblue","lightblue"
"str_lightgreen","lightgreen"
"str_like","I like!"
"str_line","line"
"str_list","list"
"str_listed","listed"
"str_load","load"
"str_intr_uploads","interrupted uploads"
"str_load_orcid_profile","Load ORCID profile data"
"str_load_selections","spatial query"
"str_local_language_definitions","local language defintions"
"str_local_translations","local translations"
"str_loggedin","logged in!"
"str_login","Log in"
"str_logined_users","logged-in users"
"str_login_error","LogIn error"
"str_login_orcid","Sing in with ORCID iD"
"str_logout","log out"
"str_longitude","longitude (X)"
"str_long_text","long text"
"str_lostpasswd","lost password"
"str_mainteners","mainteners"
"str_map","map"
"str_map_access","map access"
"str_map_definitions","map settings"
"str_map_inf","map information"
"str_map_usage","The sample points (green) are displayed on the map. More observations can belong to the same sample point. Clicking on the points will produce an information box below with sample details included."
"str_max","maximum"
"str_mean","mean"
"str_members","members"
"str_message","message"
"str_messages","messages"
"str_message_sent","Message sent"
"str_metal","metal"
"str_meter","meter"
"str_metrics","metrics"
"str_min","minimum"
"str_mire","to"
"str_mispelled_name","mispellation"
"str_missing_mandatory_field","missing mandatory field"
"str_missing_shpfile","incomplete shape (shp) file"
"str_mit","what"
"str_modcount","modification count"
"str_modify","modify"
"str_modifyit","modify it"
"str_module_include_error","module including error"
"str_modules","modules"
"str_moreinfo_wms","For more information about the wms/wfs protocols follow these links"
"str_morenews","all news"
"str_more_options","more options"
"str_more_uploadform_options","Choose from the uploading facilities"
"str_most_data","most data"
"str_most_frequent_species","most frequent species"
"str_most_uploads","most uploads"
"str_mouse_zoom","mouse wheel zoom"
"str_my_last_upload","my last upload"
"str_name","name"
"str_name_dist","distance"
"str_nameofproject","The name of the project"
"str_name_status","name status"
"str_navigation","Navigation"
"str_new","new"
"str_newactivation","Enter here the email address you registered with and the system sends a link that can be followed to set a new password."
"str_new_column","new column"
"str_new_filter","New filter"
"str_new_project","Founding new project"
"str_news_stream","News stream"
"str_nickname","nickname"
"str_no","no"
"str_no_forms_available","There are no upload methods at the current access level."
"str_no_inds","no. of individuals"
"str_nonexcel_days","non-excel days"
"str_non_sci_names","non scientific names"
"str_non_sci_sim_names","non scientific similar names"
"str_no_records","no. of data"
"str_no_results_for_the_query","No results for the query"
"str_no_such_mail_address","No such mail address"
"str_no_such_user","No such user or mistyped password!"
"str_no_thanks","No
"str_nothing_happend","nothing happend with"
"str_not_valid","not validated yet"
"str_np","National Park"
"str_numeric","numeric"
"str_num_of_rows","num. of row"
"str_obligatory","obligatory"
"str_observation_upload","upload observation"
"str_off","off"
"str_on","on"
"str_one_match","only for the selected name"
"str_onthemap","on the map"
"str_openbiomaps_consortium","OpenBioMaps Consortium"
"str_operations","operations"
"str_opinion_post_1","- You can post your opinion with positive (+) or negatvie (-) voting.<br>- You can post your opinion without voting (ok)."
"str_opinion_post_2","- The negative voting without explanation.<br>- The inconsistency between your comment and the voting."
"str_evaluation_score","evaluation score"
"str_evaluation","evaluation"
"str_options","search options"
"str_orange","orange"
"str_orcid_profile","ORCID profile"
"str_other_databases","other databases"
"str_other_filters","other filters"
"str_other_langs","this page is available in the following languages"
"str_other_pubs","Other publications"
"str_own","own"
"str_own_polygons","own geometries"
"str_paddress","address"
"str_page","page"
"str_password","password"
"str_password_expired","Password expired
"str_pending","pending"
"str_photo_id","photo id"
"str_photos","photos"
"str_pink","pink"
"str_plogin","Please Log in first!"
"str_point","point"
"str_policy_agree_info",
"str_polygon","polygon"
"str_polygon_settings","manage custom geometries"
"str_position","position"
"str_preparation_of_results","Preparing results"
"str_privacy_policy","privacy"
"str_private","private"
"str_private_policy_info","Privacy policy and protecting"
"str_processing_query","Processing the query"
"str_profile","profile"
"str_proj_comment","comments"
"str_proj_desc","description"
"str_project","database"
"str_project_administration","project administration"
"str_project_aims","aims"
"str_projectdata","database informations"
"str_projection","projection"
"str_project_statistics","project statistics"
"str_project_team","The [%PROJECTTABLE%] team"
"str_project_users","project users"
"str_proj_geom","project geometry"
"str_proj_sdesc","short description"
"str_pseudo_column","pseudo columns"
"str_public","public"
"str_public_accessible_records","publicly available data"
"str_publisher","publisher"
"str_purple","purple"
"str_pworkpl","workplace"
"str_quantity","quantity"
"str_query","Query"
"str_query_by_id","query by id"
"str_query_definitions","SQL query settings"
"str_query_set","Database query set"
"str_query_setsave","Query set and save"
"str_query_table","QUERY TABLE"
"str_quick_queries","quick queries"
"str_range_period","date range (without year)"
"str_rarest_species","rarest species"
"str_read","read"
"str_recommended","recommended"
"str_recordsfound","records found"
"str_red","red"
"str_references","references"
"str_register","Register"
"str_registration","Registration"
"str_relation","relation with other column"
"str_replace_all","replace all"
"str_replace_match","replace match"
"str_replacvar","replace variable"
"str_report","report"
"str_restricted","restricted"
"str_right","right"
"str_rights","rights"
"str_ring_label","ring label"
"str_romanian","Romanian"
"str_rom_name","Romanian name"
"str_row","row"
"str_rowcount","data count"
"str_rowid","row id"
"str_rows","rows"
"str_rules_create","create access rules"
"str_running_date","pubication date"
"str_russian","Russian"
"str_sample_match","similarity match"
"str_save","save"
"str_savedqueries","bookmarked queries"
"str_savedresults","saved results"
"str_saveit","save it"
"str_savequeryquestion","You have an unsaved query in the session. Are you saving it now?"
"str_save_options","Save
"str_saveqlabel","bookmark label"
"str_savequery","add the query to your bookmarks"
"str_savequery_results","storing the result of the query"
"str_save_selection","add spatial selection to bookmarks"
"str_save_seleted_items","save selected items"
"str_sci_name","Scientific name"
"str_sci_names","scientific names"
"str_search","search"
"str_searchmulti","search for multiple species"
"str_searchone","search for one species"
"str_searchstring","search string"
"str_select","selection"
"str_select_buffer_size","select buffer size"
"str_selected_pubs","Selected publications"
"str_selection_name","selections' names"
"str_send","send"
"str_sensitive","sensitive"
"str_session","session"
"str_session_expired","session expired"
"str_session_timeout","seconds until session timeout"
"str_set","Set"
"str_set_coordinates_from","Do I set geometry based on image information"
"str_set_it","set the length limit"
"str_set_password","Please change your password"
"str_set_save_query","Assambling savable queries"
"str_settings","settings"
"str_shape_error","shape (.shp) file error"
"str_share","share"
"str_shared_polygons","shared geometries"
"str_sheets","sheets"
"str_show_uploads","uploads"
"str_shp_upload","geometry upload from SHP file"
"str_sigcont_explain","those users whose uploading contribution exceeds 5% of the whole database"
"str_significant_contributors","significant contributors"
"str_signin","Sign in"
"str_silver","silver"
"str_sim_names","similar scientific names"
"str_skip_marked_rows","There are skip marked lines in the table!"
"str_smpl_p","Sample points"
"str_soft_error","soft error"
"str_some_errors","Some errors occured! Ommit the affected lines or repair the errors."
"str_some_warnings","Attention! Repair or click on IMPORT again to disregard the warnings!"
"str_spatial_geometry","spatial geometry"
"str_spatial_relationship","spatial realtionship"
"str_species","species"
"str_speciescount","species"
"str_specieses","species name database"
"str_specieslist","The list of species and summary of the query"
"str_speciesplus","add more species to the filter"
"str_species_stat","species statistics"
"str_specname","species name"
"str_sqdesc","By clicking the links below
"str_srdesc","permanent identifiers"
"str_state","state"
"str_status","status"
"str_steps","steps"
"str_success","success"
"str_sum","sum"
"str_sumall","in all"
"str_summary","summary"
"str_synonym_name","synonym name"
"str_table","table"
"str_table_comment","table comment"
"str_table_name","table name"
"str_taxon_filter","taxon filters"
"str_taxon_name","species name"
"str_taxon_names","species names"
"str_tc","Terms & Conditions"
"str_technical_info","technical information"
"str_template","template"
"str_text","text"
"str_text_filters","text filters"
"str_thanks_for","Thank you for your contribution!"
"str_thx_for_opinion","thanks for your contribution to the evaluation"
"str_time","time"
"str_time_interval","time interval"
"str_time_to_minutes","time to minutes"
"str_to","to"
"str_translation","translation"
"str_true","true"
"str_turn_off","turn off"
"str_turn_on","turn on"
"str_type","type"
"str_type_to_listing_values","start typing to list values"
"str_undefined","undefined"
"str_update","update"
"str_uphist","Uploading history"
"str_upldesc","uploading list"
"str_upload","upload"
"str_uploadcount","upload count"
"str_upload_date","upload date"
"str_uploaded_data","uploaded data"
"str_uploader","uploader"
"str_upload_extent","Uploaded geometry extent"
"str_upload_forms","upload forms"
"str_upload_from_file","upload from file"
"str_upload_from_web","upload using web form"
"str_uploading_evaluation","uploading evaluation"
"str_upload_length","Uploaded row count"
"str_uploads","uploads"
"str_url","URL"
"str_user","user"
"str_user_agreement","User Agreement"
"str_userdata","user data"
"str_userinfo","user information"
"str_user_statistics","user statistics"
"str_validation","validation"
"str_validhist","evaluation history"
"str_valuation","evaluation"
"str_valuations","valuations"
"str_value","value"
"str_view","view"
"str_view_options","display options"
"str_views","views"
"str_violet","violet"
"str_visible","visible"
"str_web_form","web form"
"str_what_are_apikeys","What are the „API keys”?"
"str_what_are_custom_geometries","What are the custom geometries?"
"str_what_are_load_imports","What are the interrupted uploads?"
"str_what_are_savedqueries","What are the bookmarked queries?"
"str_what_are_savedresults","What are the saved results?"
"str_when","when"
"str_white","white"
"str_who","who"
"str_wkt","WKT"
"str_wmswfs_access","Public Web Services"
"str_write","write"
"str_yellow","yellow"
"str_yes","yes"
"str_yes_i_want","Yes
"str_you_have_connected_to_a_stranger_database","you have connected to a stranger database"
"str_your_opinion","your comments and opinions"
"str_new_project_welcome","It is easy to founding a new database project!<br> <br><br>"
"str_access_help","Project level access settings."
"str_apikeys","API keys"
"str_assistant","assistant"
"str_choose_log","choose log file"
"str_custom_check","custom check"
"str_data_assign","data assign"
"str_data_extent","Data Extent"
"str_data_mod_acc","This project data modifiable by"
"str_data_read_acc","This project data accessible for"
"str_data_srid","Data SRID (PostGIS)"
"str_db_cols_help","Az oszlop típusának megadása határozza meg
"str_db_error_photo_id_column","Database error: Has the photo_id column configured properly?"
"str_def_columns_names","columns's name (one word
"str_desc_desc","long description"
"str_history_create","History auto create"
"str_invitationsend","Send invitation"
"str_invited_email","e-mail address of the invited person"
"str_invited_name","name of invited person"
"str_layers_help","<h6>Must be defined:</h6><ul><li><b>Data layer:</b>
"str_layers_searchfor_private","Search for PRIVATE mapfile layers (result depend on the mapfile's syntax)"
"str_layers_searchfor_public","Search for PUBLIC mapfile layers (result depend on the mapfile's syntax)"
"str_load_import_help","List of saved data imports. Follow the links to load imports."
"str_maintainer_access_explanation","Administrative rights"
"str_map_check_result","Map file check results"
"str_map_extent_text","Here is the data's spatial extent. This values should be in the map file."
"str_mapserver_help_text","Herea are the Mapserver's map files (private and public). In these map files should be defined the layers which will called by the OpenLayers. Here you can read more about the map files: <a href='http://mapserver.org/mapfile/'>http://mapserver.org/mapfile/</a>"
"str_mapserver_layer","mapserver layer"
"str_master","master"
"str_no_access_to_this_function","You don't have access to this function"
"str_no_check","no check"
"str_normal","normal"
"str_no_srid","Data has no SRID (PostGIS)!!!"
"str_operator","operator"
"str_order","order"
"str_parked","parked"
"str_pending_invites","pending invites"
"str_personal_message","Personal message"
"str_photos_dir_not_exists","photos directory not exists or not accessible!"
"str_project_srid","Project SRID (PostGIS)"
"str_psql_function_help","Here are the database related basic plpgsql functions and triggers."
"str_saved_import_session_by","Saved import session by"
"str_server_logs","server logs"
"str_short_desc","short description (one-two words)"
"str_spatial","spatial"
"str_taxon_list_update","Taxon lista auto update"
"str_taxon_name_update","Taxonname auto update"
"str_visible_name","visible name"
"str_webmap_layer","web map layer"
"str_zero_access_explanation","No access of data - such like non logged-in users"
"str_search_filter","search filter"
"str_all_selected","all selected"
"str_display_data","display data"
"str_deselect_all_skips","Deselect all skip marks"
"str_reversing_skips","Reverse set skip marks"
"str_newform_help_1","Without whitespaces
"str_newform_help_2","Sort description
"str_newform_help_3","Description."
"str_newform_help_4","Nonpublic database's comments."
"str_non_obligatory_settings","non obligatory settings"
"str_recent_uploads","Recent uploads"
"str_grid","grid"
"str_original","original"
"str_custom_modules","Custom module administration"
"str_all_polygons","all polygons"
"str_download_requests","download requests"
"str_what_is_postgres_user","What is postgres user?"
"str_what_are_download_requests","What are download requests?"
"str_replace_module","replace module"
"str_terms_and_conditions","Terms and Conditions"
"str_cookie_policy","Cookie Policy"
"str_get_obm_servers_list","listing OBM servers"
"str_share","Share"
"str_share_data_with_other_openbiomaps_project","Share data with other OBM project"
"str_share_data_width_project","Send data"
"str_data_posted","Data posted"
"str_interconnect_posted_data","Shared data"
"str_read_file_as","Special files - read file as:"
"str_file_processing_extra_arguments","Extra arguments for processing files"
"str_no_results_found","No results for the query."
"str_blank_sheet","What do you want with a blank sheet?"
"str_no_geometry","No geometry!"
"str_no_of_taxons","Number of species (taxa)"
"str_delete_image_from_the_folder","Delete image from the folder"
"str_save_image_with_comment","Save image with comment"
"str_filename","File name"
"str_requested_by","Requested by"
"str_valid_until","Valid until"
"str_downloaded","Downloaded"
"str_spatial_query","spatial query"
"str_read_table","reading a table"
"str_apply","apply"
"str_other_column","other column"
"str_parameters","parameters"
"str_close","close"
"str_write_back","writes back to the cell"
"str_uploaded_species","uploaded species"
"str_species_master_1","You are doing a great job of documenting biodiversity"
"str_species_master_2","Doing Excellence in biodiversity documentation"
"str_species_master_3","Amazing work on biodiversity documentation"
"str_species_master_4","Master in Biodiversity Documentation"
"str_species_master_5","Incredible work on biodiversity documentation"
"str_reset_map","reset map"
"str_clear_filters","clear filters"
"str_unlink_file_from_data","unlink file from data"
"str_subject","subject"
"str_last_save","last save"
"str_bookmarks","bookmarks"
"str_sql_reference","sql reference"
"str_you_have_new_message","you have %d new message(s)"
"str_personal_messages","Personal messages"
"str_serverinfo","server info"
"str_group_privileges","administrative access"
"str_hide_skips","hide skipped rows"
"str_edit_record","edit record"
"str_utmzone","UTM Zone"
"str_data_already_uploded","Data already uploaded"
"str_insert_error","Send this error code to the project administrator"
"str_sql_error","SQL error"
"str_access_denied","Access denied"
"str_data_access","Data access"
"str_drop_interrupted_uploads","Really want to drop the selected interrupted upload?<br>Users can batch-delete their own interrupted imports on profile page!"
"str_export","export"
"str_yes_sure","Yes
"str_no_no","Oh
"str_session_expired_or","Session expired or other system error occured."
"str_error_occured_on_uploading","An error occured while uploading data."
"str_follow_this_link","Follow this link"
"str_what_is_this_error","What is this error?"
"str_most_probably_a_form_setting_issue","Most probably it is a form setting issue."
"str_understand_error","to understand error."
"str_what_this","what is this?"
"str_publish","publish"
"str_create_draft","create draft"
"str_edit_form","edit form"
"str_edit_forms","edit forms"
"str_profile_page","profile page"
"str_module_documents","module documentation"
"str_visible_mail","visibile email address for project members:"
"str_receive_system_mails","Would you like to receive the system messages as emails?"
"str_receive_personal_message_mails","Personal messages"
"str_receive_comment_notification_mails","Comments to your records or to the records commented by you (recommended)"
"str_recipient","Recipient"
"str_message_as_email","Would you like to send this message also as an email?"
"str_sender","Sender"
"str_write_message","Compose message"
"str_comment_notifications","Evaluations and comments"
"str_system_message","System message"
"str_system_messages","System messages"
"str_sent_messages","Sent messages"
"str_receive_system_message_mails","System messages"
"str_message_sentto","The message sent to"
"str_message_delivered_locallyto","The message was delivered locally to"
"str_butemail_notif_disabled","but email notifications are turned off"
"str_message_sending_failed","Message sending failed"
"str_feedback","feedback"
"str_documentation","documentation"
"str_own_uploads","own uploads"
"str_null_error","There is an empty field where it must be a value."
"str_too_long_value_error","There is a too long value in a field."
"str_datetime_range_error","A date/time value is out of meaningful range"
"str_time_syntax_error","A time syntax error"
"str_numeric_syntax_error","Numeric type field - syntax error"
"str_time_syntax_error","There is an invalid time data somewhere."
"str_requestCsvDownload","CSV letöltés igénylése"
"str_requestGpxDownload","GPX letöltés igénylése"
"str_requestShpDownload","SHP letöltés igénylése"
"str_requestKmlDownload","KML letöltés igénylése"
"str_please_choose","Please choose …"
"str_invitation_language","the language of the invitation"
"str_message_settings","Email preferences"
"str_language_settings","Language settings"
"str_select_your_preferred_language","Please select your language"
"str_template_editor","Message templates"
"str_dataid_does_not_exists","This data id does not exist"
"str_this_record_is_not_available","This record does not available"
"str_retype_the_characters_from_the_picture","Retype characters from the picture"
"str_captcha_does_not_match","The captcha does not match the retyped text"
"str_bug_description","Error description"
"str_report_an_error","Report an error"
"str_jobs","jobs"
"str_job_management","job management"
"str_refresh","refresh"
"str_results","results"
"str_taxon_settings","Species name and taxonomy settings"
"str_select_species_name_type","Which species name type would you like to use?"
"str_species_en","English name"
"str_force","force"
"str_select_preferred_taxon_order","Species list order:"
"str_project_taxon_order","default order"
"str_alphabetical","alphabetical order"
"str_order_of_results","sort by"
"str_message_settings_description","Select the information which you would like to receive via email"
"str_opinions","Feedback"
"str_invalid_filename_alert","The filenames of the attachments must not contain other then alphanumeric characters
"str_metadata","metadata"
"str_sql_tables","SQL tables"
"str_sql_access","SQL access"

web-app/en.csv (after)
"str_about_db","about the database"
"str_accepted_name","accepted name"
"str_access","access"
"str_accuracy","Accuracy (GPS Satellites)"
"str_actions","actions"
"str_activate","activate"
"str_active","active"
"str_activity","activity"
"str_activity_area","activity area"
"str_add","add"
"str_add_features","Add feature"
"str_add_records_to","add records to"
"str_add_translation","add translation"
"str_admin","admin"
"str_administration","administration"
"str_administrator","administrator"
"str_agree_and_continue","agree and continue"
"str_agree_new_terms","To continue using OpenBioMaps"
"str_all_match","all names belonging to the selected species"
"str_all_names","load all names"
"str_alt_name","alternative name"
"str_alt_names","alternative names"
"str_a_mandatory_field_is_empty","a mandatory field is empty"
"str_any","any"
"str_api_params","field display options"
"str_append","append"
"str_apply_text_query","apply recursive filters"
"str_arbitrary","arbitray"
"str_array","array"
"str_as_compact_table","compact table"
"str_as_foldable_list","folds"
"str_as_full_table","full table"
"str_attachment","attachment"
"str_authors","authors"
"str_available_for","available for"
"str_avoid","avoid"
"str_ban","ban"
"str_beta_text","This database is under development and is not yet accepted in OpenBioMaps. This is a temporary state!"
"str_black","black"
"str_blue","blue"
"str_boolen","true/false"
"str_brown","brown"
"str_buffersize","clikk buffer size"
"str_cancel","cancel"
"str_center_x","map center X"
"str_center_y","map center Y"
"str_changes","changes"
"str_characters","characters"
"str_choose","choose"
"str_choose_file","choose file"
"str_choose_mtable","choose table"
"str_citations","citations"
"str_cite_person","citing"
"str_collector","deliverer/Collector"
"str_column","column"
"str_columnorder","columns' order"
"str_columns","columns"
"str_comment","comment"
"str_comments","comments"
"str_common_name","common name"
"str_confirm","confirm"
"str_confirmation_email_sending_failed","Sorry"
"str_confirmation_email_sent","Confirmation email sent! Please check your mailbox and follow the link to remove your profile."
"str_confirmation_no","Oh"
"str_confirmation_yes","Yes"
"str_conf_necessary","a confirmation is required to modify it"
"str_connectionerror","Database connection error"
"str_connections","connections"
"str_constant_name","constant's name"
"str_constraints","constraints"
"str_contact","contact"
"str_contains","contains"
"str_continue_interrupted_imports","List of saved upload entries. Uploads can be continued or discarded here."
"str_contrib_partner","contributitor partners"
"str_control","control"
"str_cookies","cookies"
"str_coordinate_transformation_failed","coordinate transformation unsuccessful"
"str_coordsys","coordinate system"
"str_coord_view","view coordinates"
"str_correctly","correctly"
"str_create","create"
"str_create_pg_user","create postgres user"
"str_create_table","create table"
"str_crosses","crosses"
"str_currentstate","continue later"
"str_data","data"
"str_database","database"
"str_dataheader","data header"
"str_datahistorypage","Data history page"
"str_data_mod","data modification"
"str_data_p","data points"
"str_datapage","data page"
"str_data_providers","data providers"
"str_data_query","data query"
"str_datasheet","datasheet"
"str_data_summary","data summary"
"str_dataupid","Uploading ID"
"str_datauploader","data uploader"
"str_data_upload_from_file","Data upload from file"
"str_datauptime","uploading time"
"str_date","date"
"str_date_period","date period"
"str_datetime","date and time"
"str_datum_filter","date filters"
"str_table_management","database table management"
"str_db_cols","database columns"
"str_db_download","download database"
"str_db_summary","database summary"
"str_decimal_number","decimal number"
"str_decline","decline"
"str_decrease_text_size","decrease fonts"
"str_default_lang","default language"
"str_default_value","default value"
"str_default_values","default values"
"str_definition","definition"
"str_definitions","definitions"
"str_delete","delete"
"str_description","description"
"str_desktop_access","Database access from desktop applications"
"str_details","details"
"str_deutsch","Deutsch"
"str_dialog","dialog"
"str_diameter","Click query's diameter"
"str_dinpi","Duna-Ipoly National Park Board of Directors"
"str_discl","Disclaimer"
"str_disjoint","disjoint"
"str_dist_explan","string distance value where the 0 means the exact match and 1 is the largest distance"
"str_dnlike","I don't like!"
"str_domain","domain"
"str_done","done"
"str_download","download"
"str_downloadascsv","Download results as csv"
"str_downloadasgpx","Download results as gpx"
"str_downloadasshp","Download results as shp"
"str_downloadaskml","Download results as kml"
"str_download_full_size","download full size"
"str_downloads","downloads"
"str_download_specieslist","download summary"
"str_drop_profile","drop profile"
"str_drop_profile_confirm_text","Do you really want to delete your OpenBioMaps profile from this server???<br>You can't log in and use private services on this server till you will not receive an other invitation!"
"str_drop_seleted_items","drop selected items"
"str_dropselinv","drop selected invites"
"str_dutch","Dutch"
"str_edit","edit"
"str_edit_options","edit options"
"str_edit_these_data","edit these data"
"str_email","e-mail address"
"str_enabled","enabled"
"str_english","English"
"str_enter","Enter"
"str_everyone","everyone"
"str_exact_date","exact date"
"str_exact_match","exact match"
"str_excel_days","excel days"
"str_excel_time","excel time"
"str_expired","expired"
"str_external_refs","external references"
"str_failed_to_assemble_query_string","Failed to assemble the query string"
"str_false","false"
"str_family_name","family name"
"str_example_fields","example data fields"
"str_file","file"
"str_file_manager","file manager"
"str_file_upload","file upload"
"str_filter","filter"
"str_filters_in_this_query","Filters in this query"
"str_font_size","font size"
"str_form","form"
"str_formname","form name"
"str_formtype","form type"
"str_foundation","founded"
"str_found_names","found names"
"str_french","French"
"str_from","from"
"str_fulllist","full list"
"str_function","function"
"str_functions","functions"
"str_geomdesc","geometry managagement interface"
"str_geometry","geometry"
"str_geometry_type","geometry type"
"str_geometry_verification_failed","geometry verification failed"
"str_geom_x","X coordinate"
"str_geom_y","Y coordinate"
"str_get_coordinates_from_map","get coordinates from map"
"str_get_geometry_from_named_list","get geometry from named list"
"str_given_name","given name"
"str_global_translations","global translations"
"str_green","green"
"str_group","group"
"str_groupcreateexplain","Set the groups' rights here"
"str_groupmembercreateexplain","Set the group's members here"
"str_groupped_fill","groupped fill"
"str_groups","groups"
"str_header_information","header information"
"str_help","Help"
"str_hidden","hidden"
"str_hungarian","Hungarian"
"str_hun_name","Hungarian name"
"str_identify","identify"
"str_if_defined_xy","If defined X"
"str_iflogin","If you are signed in"
"str_import","import"
"str_import_data","import data"
"str_inaccurate_name","inaccurate name"
"str_included","included"
"str_increase_text_size","increase fonts"
"str_increment","increment"
"str_initialzoom","initial zoom"
"str_input","input"
"str_in_row","row"
"str_institute","Institute"
"str_integer","integer"
"str_intersects","intersects"
"str_in_the","in the"
"str_inthisquerythefollowing","List of collectors"
"str_inv_code","Invitation code"
"str_request_invitation_help","An invitation is required to sign up. You can request an invitation from the database administrator by filling in the form bellow."
"str_invitate","An invitation  is required to sign up. Only <a href=""?database#members"">members</a> can send invitations. The registration and the database usage are free. For further assistance"
"str_invitation_success_but_use_your_existing_account_to_login","CONGRATULATION! You have joined the %PROJECTTABLE% database! Please note"
"str_invites","invites"
"str_italian","Italian"
"str_itisalready_evaluated","it's already evaluated"
"str_join","join"
"str_disjoin","disjoin"
"str_jump","jump"
"str_key","key"
"str_label","label"
"str_label_download","Download"
"str_lang","language"
"str_lang_definitions","lang definitions"
"str_lang_label","Magyarul"
"str_last_rows","last rows"
"str_last_modify","last modification"
"str_last_upload","last upload"
"str_latitude","latitude (Y)"
"str_layer","layer"
"str_layer_def","layer definition"
"str_layer_definitions","web map layers"
"str_layers","layers"
"str_left","left"
"str_legend","notation"
"str_length","length"
"str_level","level"
"str_lightblue","lightblue"
"str_lightgreen","lightgreen"
"str_like","I like!"
"str_line","line"
"str_list","list"
"str_listed","listed"
"str_load","load"
"str_intr_uploads","interrupted uploads"
"str_load_orcid_profile","Load ORCID profile data"
"str_load_selections","spatial query"
"str_local_language_definitions","local language defintions"
"str_local_translations","local translations"
"str_loggedin","logged in!"
"str_login","Log in"
"str_logined_users","logged-in users"
"str_login_error","LogIn error"
"str_login_orcid","Sing in with ORCID iD"
"str_logout","log out"
"str_longitude","longitude (X)"
"str_long_text","long text"
"str_lostpasswd","lost password"
"str_mainteners","mainteners"
"str_map","map"
"str_map_access","map access"
"str_map_definitions","map settings"
"str_map_inf","map information"
"str_map_usage","The sample points (green) are displayed on the map. More observations can belong to the same sample point. Clicking on the points will produce an information box below with sample details included."
"str_max","maximum"
"str_mean","mean"
"str_members","members"
"str_message","message"
"str_messages","messages"
"str_message_sent","Message sent"
"str_metal","metal"
"str_meter","meter"
"str_metrics","metrics"
"str_min","minimum"
"str_mire","to"
"str_mispelled_name","mispellation"
"str_missing_mandatory_field","missing mandatory field"
"str_missing_shpfile","incomplete shape (shp) file"
"str_mit","what"
"str_modcount","modification count"
"str_modify","modify"
"str_modifyit","modify it"
"str_module_include_error","module including error"
"str_modules","modules"
"str_moreinfo_wms","For more information about the wms/wfs protocols follow these links"
"str_morenews","all news"
"str_more_options","more options"
"str_more_uploadform_options","Choose from the uploading facilities"
"str_most_data","most data"
"str_most_frequent_species","most frequent species"
"str_most_uploads","most uploads"
"str_mouse_zoom","mouse wheel zoom"
"str_my_last_upload","my last upload"
"str_name","name"
"str_name_dist","distance"
"str_nameofproject","The name of the project"
"str_name_status","name status"
"str_navigation","Navigation"
"str_new","new"
"str_newactivation","Enter here the email address you registered with and the system sends a link that can be followed to set a new password."
"str_new_column","new column"
"str_new_filter","New filter"
"str_new_project","Founding new project"
"str_news_stream","News stream"
"str_nickname","nickname"
"str_no","no"
"str_no_forms_available","There are no upload methods at the current access level."
"str_no_inds","no. of individuals"
"str_nonexcel_days","non-excel days"
"str_non_sci_names","non scientific names"
"str_non_sci_sim_names","non scientific similar names"
"str_no_records","no. of data"
"str_no_results_for_the_query","No results for the query"
"str_no_such_mail_address","No such mail address"
"str_no_such_user","No such user or mistyped password!"
"str_no_thanks","No"
"str_nothing_happend","nothing happend with"
"str_not_valid","not validated yet"
"str_np","National Park"
"str_numeric","numeric"
"str_num_of_rows","num. of row"
"str_obligatory","obligatory"
"str_observation_upload","upload observation"
"str_off","off"
"str_on","on"
"str_one_match","only for the selected name"
"str_onthemap","on the map"
"str_openbiomaps_consortium","OpenBioMaps Consortium"
"str_operations","operations"
"str_opinion_post_1","- You can post your opinion with positive (+) or negatvie (-) voting.<br>- You can post your opinion without voting (ok)."
"str_opinion_post_2","- The negative voting without explanation.<br>- The inconsistency between your comment and the voting."
"str_evaluation_score","evaluation score"
"str_evaluation","evaluation"
"str_options","search options"
"str_orange","orange"
"str_orcid_profile","ORCID profile"
"str_other_databases","other databases"
"str_other_filters","other filters"
"str_other_langs","this page is available in the following languages"
"str_other_pubs","Other publications"
"str_own","own"
"str_own_polygons","own geometries"
"str_paddress","address"
"str_page","page"
"str_password","password"
"str_password_expired","Password expired"
"str_pending","pending"
"str_photo_id","photo id"
"str_photos","photos"
"str_pink","pink"
"str_plogin","Please Log in first!"
"str_point","point"
"str_policy_agree_info",""
"str_polygon","polygon"
"str_polygon_settings","manage custom geometries"
"str_position","position"
"str_preparation_of_results","Preparing results"
"str_privacy_policy","privacy"
"str_private","private"
"str_private_policy_info","Privacy policy and protecting"
"str_processing_query","Processing the query"
"str_profile","profile"
"str_proj_comment","comments"
"str_proj_desc","description"
"str_project","database"
"str_project_administration","project administration"
"str_project_aims","aims"
"str_projectdata","database informations"
"str_projection","projection"
"str_project_statistics","project statistics"
"str_project_team","The [%PROJECTTABLE%] team"
"str_project_users","project users"
"str_proj_geom","project geometry"
"str_proj_sdesc","short description"
"str_pseudo_column","pseudo columns"
"str_public","public"
"str_public_accessible_records","publicly available data"
"str_publisher","publisher"
"str_purple","purple"
"str_pworkpl","workplace"
"str_quantity","quantity"
"str_query","Query"
"str_query_by_id","query by id"
"str_query_definitions","SQL query settings"
"str_query_set","Database query set"
"str_query_setsave","Query set and save"
"str_query_table","QUERY TABLE"
"str_quick_queries","quick queries"
"str_range_period","date range (without year)"
"str_rarest_species","rarest species"
"str_read","read"
"str_recommended","recommended"
"str_recordsfound","records found"
"str_red","red"
"str_references","references"
"str_register","Register"
"str_registration","Registration"
"str_relation","relation with other column"
"str_replace_all","replace all"
"str_replace_match","replace match"
"str_replacvar","replace variable"
"str_report","report"
"str_restricted","restricted"
"str_right","right"
"str_rights","rights"
"str_ring_label","ring label"
"str_romanian","Romanian"
"str_rom_name","Romanian name"
"str_row","row"
"str_rowcount","data count"
"str_rowid","row id"
"str_rows","rows"
"str_rules_create","create access rules"
"str_running_date","pubication date"
"str_russian","Russian"
"str_sample_match","similarity match"
"str_save","save"
"str_savedqueries","bookmarked queries"
"str_savedresults","saved results"
"str_saveit","save it"
"str_savequeryquestion","You have an unsaved query in the session. Are you saving it now?"
"str_save_options","Save"
"str_saveqlabel","bookmark label"
"str_savequery","add the query to your bookmarks"
"str_savequery_results","storing the result of the query"
"str_save_selection","add spatial selection to bookmarks"
"str_save_seleted_items","save selected items"
"str_sci_name","Scientific name"
"str_sci_names","scientific names"
"str_search","search"
"str_searchmulti","search for multiple species"
"str_searchone","search for one species"
"str_searchstring","search string"
"str_select","selection"
"str_select_buffer_size","select buffer size"
"str_selected_pubs","Selected publications"
"str_selection_name","selections' names"
"str_send","send"
"str_sensitive","sensitive"
"str_session","session"
"str_session_expired","session expired"
"str_session_timeout","seconds until session timeout"
"str_set","Set"
"str_set_coordinates_from","Do I set geometry based on image information"
"str_set_it","set the length limit"
"str_set_password","Please change your password"
"str_set_save_query","Assambling savable queries"
"str_settings","settings"
"str_shape_error","shape (.shp) file error"
"str_share","share"
"str_shared_polygons","shared geometries"
"str_sheets","sheets"
"str_show_uploads","uploads"
"str_shp_upload","geometry upload from SHP file"
"str_sigcont_explain","those users whose uploading contribution exceeds 5% of the whole database"
"str_significant_contributors","significant contributors"
"str_signin","Sign in"
"str_silver","silver"
"str_sim_names","similar scientific names"
"str_skip_marked_rows","There are skip marked lines in the table!"
"str_smpl_p","Sample points"
"str_soft_error","soft error"
"str_some_errors","Some errors occured! Ommit the affected lines or repair the errors."
"str_some_warnings","Attention! Repair or click on IMPORT again to disregard the warnings!"
"str_spatial_geometry","spatial geometry"
"str_spatial_relationship","spatial realtionship"
"str_species","species"
"str_speciescount","species"
"str_specieses","species name database"
"str_specieslist","The list of species and summary of the query"
"str_speciesplus","add more species to the filter"
"str_species_stat","species statistics"
"str_specname","species name"
"str_sqdesc","By clicking the links below"
"str_srdesc","permanent identifiers"
"str_state","state"
"str_status","status"
"str_steps","steps"
"str_success","success"
"str_sum","sum"
"str_sumall","in all"
"str_summary","summary"
"str_synonym_name","synonym name"
"str_table","table"
"str_table_comment","table comment"
"str_table_name","table name"
"str_taxon_filter","taxon filters"
"str_taxon_name","species name"
"str_taxon_names","species names"
"str_tc","Terms & Conditions"
"str_technical_info","technical information"
"str_template","template"
"str_text","text"
"str_text_filters","text filters"
"str_thanks_for","Thank you for your contribution!"
"str_thx_for_opinion","thanks for your contribution to the evaluation"
"str_time","time"
"str_time_interval","time interval"
"str_time_to_minutes","time to minutes"
"str_to","to"
"str_translation","translation"
"str_true","true"
"str_turn_off","turn off"
"str_turn_on","turn on"
"str_type","type"
"str_type_to_listing_values","start typing to list values"
"str_undefined","undefined"
"str_update","update"
"str_uphist","Uploading history"
"str_upldesc","uploading list"
"str_upload","upload"
"str_uploadcount","upload count"
"str_upload_date","upload date"
"str_uploaded_data","uploaded data"
"str_uploader","uploader"
"str_upload_extent","Uploaded geometry extent"
"str_upload_forms","upload forms"
"str_upload_from_file","upload from file"
"str_upload_from_web","upload using web form"
"str_uploading_evaluation","uploading evaluation"
"str_upload_length","Uploaded row count"
"str_uploads","uploads"
"str_url","URL"
"str_user","user"
"str_user_agreement","User Agreement"
"str_userdata","user data"
"str_userinfo","user information"
"str_user_statistics","user statistics"
"str_validation","validation"
"str_validhist","evaluation history"
"str_valuation","evaluation"
"str_valuations","valuations"
"str_value","value"
"str_view","view"
"str_view_options","display options"
"str_views","views"
"str_violet","violet"
"str_visible","visible"
"str_web_form","web form"
"str_what_are_apikeys","What are the „API keys”?"
"str_what_are_custom_geometries","What are the custom geometries?"
"str_what_are_load_imports","What are the interrupted uploads?"
"str_what_are_savedqueries","What are the bookmarked queries?"
"str_what_are_savedresults","What are the saved results?"
"str_when","when"
"str_white","white"
"str_who","who"
"str_wkt","WKT"
"str_wmswfs_access","Public Web Services"
"str_write","write"
"str_yellow","yellow"
"str_yes","yes"
"str_yes_i_want","Yes"
"str_you_have_connected_to_a_stranger_database","you have connected to a stranger database"
"str_your_opinion","your comments and opinions"
"str_new_project_welcome","It is easy to founding a new database project!<br> <br><br>"
"str_access_help","Project level access settings."
"str_apikeys","API keys"
"str_assistant","assistant"
"str_choose_log","choose log file"
"str_custom_check","custom check"
"str_data_assign","data assign"
"str_data_extent","Data Extent"
"str_data_mod_acc","This project data modifiable by"
"str_data_read_acc","This project data accessible for"
"str_data_srid","Data SRID (PostGIS)"
"str_db_cols_help","Az oszlop típusának megadása határozza meg"
"str_db_error_photo_id_column","Database error: Has the photo_id column configured properly?"
"str_def_columns_names","columns's name (one word"
"str_desc_desc","long description"
"str_history_create","History auto create"
"str_invitationsend","Send invitation"
"str_invited_email","e-mail address of the invited person"
"str_invited_name","name of invited person"
"str_layers_help","<h6>Must be defined:</h6><ul><li><b>Data layer:</b>"
"str_layers_searchfor_private","Search for PRIVATE mapfile layers (result depend on the mapfile's syntax)"
"str_layers_searchfor_public","Search for PUBLIC mapfile layers (result depend on the mapfile's syntax)"
"str_load_import_help","List of saved data imports. Follow the links to load imports."
"str_maintainer_access_explanation","Administrative rights"
"str_map_check_result","Map file check results"
"str_map_extent_text","Here is the data's spatial extent. This values should be in the map file."
"str_mapserver_help_text","Herea are the Mapserver's map files (private and public). In these map files should be defined the layers which will called by the OpenLayers. Here you can read more about the map files: <a href='http://mapserver.org/mapfile/'>http://mapserver.org/mapfile/</a>"
"str_mapserver_layer","mapserver layer"
"str_master","master"
"str_no_access_to_this_function","You don't have access to this function"
"str_no_check","no check"
"str_normal","normal"
"str_no_srid","Data has no SRID (PostGIS)!!!"
"str_operator","operator"
"str_order","order"
"str_parked","parked"
"str_pending_invites","pending invites"
"str_personal_message","Personal message"
"str_photos_dir_not_exists","photos directory not exists or not accessible!"
"str_project_srid","Project SRID (PostGIS)"
"str_psql_function_help","Here are the database related basic plpgsql functions and triggers."
"str_saved_import_session_by","Saved import session by"
"str_server_logs","server logs"
"str_short_desc","short description (one-two words)"
"str_spatial","spatial"
"str_taxon_list_update","Taxon lista auto update"
"str_taxon_name_update","Taxonname auto update"
"str_visible_name","visible name"
"str_webmap_layer","web map layer"
"str_zero_access_explanation","No access of data - such like non logged-in users"
"str_search_filter","search filter"
"str_all_selected","all selected"
"str_display_data","display data"
"str_deselect_all_skips","Deselect all skip marks"
"str_reversing_skips","Reverse set skip marks"
"str_newform_help_1","Without whitespaces"
"str_newform_help_2","Sort description"
"str_newform_help_3","Description."
"str_newform_help_4","Nonpublic database's comments."
"str_non_obligatory_settings","non obligatory settings"
"str_recent_uploads","Recent uploads"
"str_grid","grid"
"str_original","original"
"str_custom_modules","Custom module administration"
"str_all_polygons","all polygons"
"str_download_requests","download requests"
"str_what_is_postgres_user","What is postgres user?"
"str_what_are_download_requests","What are download requests?"
"str_replace_module","replace module"
"str_terms_and_conditions","Terms and Conditions"
"str_cookie_policy","Cookie Policy"
"str_get_obm_servers_list","listing OBM servers"
"str_share","Share"
"str_share_data_with_other_openbiomaps_project","Share data with other OBM project"
"str_share_data_width_project","Send data"
"str_data_posted","Data posted"
"str_interconnect_posted_data","Shared data"
"str_read_file_as","Special files - read file as:"
"str_file_processing_extra_arguments","Extra arguments for processing files"
"str_no_results_found","No results for the query."
"str_blank_sheet","What do you want with a blank sheet?"
"str_no_geometry","No geometry!"
"str_no_of_taxons","Number of species (taxa)"
"str_delete_image_from_the_folder","Delete image from the folder"
"str_save_image_with_comment","Save image with comment"
"str_filename","File name"
"str_requested_by","Requested by"
"str_valid_until","Valid until"
"str_downloaded","Downloaded"
"str_spatial_query","spatial query"
"str_read_table","reading a table"
"str_apply","apply"
"str_other_column","other column"
"str_parameters","parameters"
"str_close","close"
"str_write_back","writes back to the cell"
"str_uploaded_species","uploaded species"
"str_species_master_1","You are doing a great job of documenting biodiversity"
"str_species_master_2","Doing Excellence in biodiversity documentation"
"str_species_master_3","Amazing work on biodiversity documentation"
"str_species_master_4","Master in Biodiversity Documentation"
"str_species_master_5","Incredible work on biodiversity documentation"
"str_reset_map","reset map"
"str_clear_filters","clear filters"
"str_unlink_file_from_data","unlink file from data"
"str_subject","subject"
"str_last_save","last save"
"str_bookmarks","bookmarks"
"str_sql_reference","sql reference"
"str_you_have_new_message","you have %d new message(s)"
"str_personal_messages","Personal messages"
"str_serverinfo","server info"
"str_group_privileges","administrative access"
"str_hide_skips","hide skipped rows"
"str_edit_record","edit record"
"str_utmzone","UTM Zone"
"str_data_already_uploded","Data already uploaded"
"str_insert_error","Send this error code to the project administrator"
"str_sql_error","SQL error"
"str_access_denied","Access denied"
"str_data_access","Data access"
"str_drop_interrupted_uploads","Really want to drop the selected interrupted upload?<br>Users can batch-delete their own interrupted imports on profile page!"
"str_export","export"
"str_yes_sure","Yes"
"str_no_no","Oh"
"str_session_expired_or","Session expired or other system error occured."
"str_error_occured_on_uploading","An error occured while uploading data."
"str_follow_this_link","Follow this link"
"str_what_is_this_error","What is this error?"
"str_most_probably_a_form_setting_issue","Most probably it is a form setting issue."
"str_understand_error","to understand error."
"str_what_this","what is this?"
"str_publish","publish"
"str_create_draft","create draft"
"str_edit_form","edit form"
"str_edit_forms","edit forms"
"str_profile_page","profile page"
"str_module_documents","module documentation"
"str_visible_mail","visibile email address for project members:"
"str_receive_system_mails","Would you like to receive the system messages as emails?"
"str_receive_personal_message_mails","Personal messages"
"str_receive_comment_notification_mails","Comments to your records or to the records commented by you (recommended)"
"str_recipient","Recipient"
"str_message_as_email","Would you like to send this message also as an email?"
"str_sender","Sender"
"str_write_message","Compose message"
"str_comment_notifications","Evaluations and comments"
"str_system_message","System message"
"str_system_messages","System messages"
"str_sent_messages","Sent messages"
"str_receive_system_message_mails","System messages"
"str_message_sentto","The message sent to"
"str_message_delivered_locallyto","The message was delivered locally to"
"str_butemail_notif_disabled","but email notifications are turned off"
"str_message_sending_failed","Message sending failed"
"str_feedback","feedback"
"str_documentation","documentation"
"str_own_uploads","own uploads"
"str_null_error","There is an empty field where it must be a value."
"str_too_long_value_error","There is a too long value in a field."
"str_datetime_range_error","A date/time value is out of meaningful range"
"str_time_syntax_error","A time syntax error"
"str_numeric_syntax_error","Numeric type field - syntax error"
"str_time_syntax_error","There is an invalid time data somewhere."
"str_requestCsvDownload","CSV letöltés igénylése"
"str_requestGpxDownload","GPX letöltés igénylése"
"str_requestShpDownload","SHP letöltés igénylése"
"str_requestKmlDownload","KML letöltés igénylése"
"str_please_choose","Please choose …"
"str_invitation_language","the language of the invitation"
"str_message_settings","Email preferences"
"str_language_settings","Language settings"
"str_select_your_preferred_language","Please select your language"
"str_template_editor","Message templates"
"str_dataid_does_not_exists","This data id does not exist"
"str_this_record_is_not_available","This record does not available"
"str_retype_the_characters_from_the_picture","Retype characters from the picture"
"str_captcha_does_not_match","The captcha does not match the retyped text"
"str_bug_description","Error description"
"str_report_an_error","Report an error"
"str_jobs","jobs"
"str_job_management","job management"
"str_refresh","refresh"
"str_results","results"
"str_taxon_settings","Species name and taxonomy settings"
"str_select_species_name_type","Which species name type would you like to use?"
"str_species_en","English name"
"str_force","force"
"str_select_preferred_taxon_order","Species list order:"
"str_project_taxon_order","default order"
"str_alphabetical","alphabetical order"
"str_order_of_results","sort by"
"str_message_settings_description","Select the information which you would like to receive via email"
"str_opinions","Feedback"
"str_invalid_filename_alert","The filenames of the attachments must not contain other then alphanumeric characters"
"str_metadata","metadata"
"str_sql_tables","SQL tables"
"str_sql_access","SQL access"

web-app/en.csv (diff)
@@ -15,7 +15,7 @@
 "str_administration","administration"
 "str_administrator","administrator"
 "str_agree_and_continue","agree and continue"
-"str_agree_new_terms","To continue using OpenBioMaps
+"str_agree_new_terms","To continue using OpenBioMaps"
 "str_all_match","all names belonging to the selected species"
 "str_all_names","load all names"
 "str_alt_name","alternative name"
@@ -59,10 +59,10 @@
 "str_comments","comments"
 "str_common_name","common name"
 "str_confirm","confirm"
-"str_confirmation_email_sending_failed","Sorry
+"str_confirmation_email_sending_failed","Sorry"
 "str_confirmation_email_sent","Confirmation email sent! Please check your mailbox and follow the link to remove your profile."
-"str_confirmation_no","Oh
-"str_confirmation_yes","Yes
+"str_confirmation_no","Oh"
+"str_confirmation_yes","Yes"
 "str_conf_necessary","a confirmation is required to modify it"
 "str_connectionerror","Database connection error"
 "str_connections","connections"
@@ -197,8 +197,8 @@
 "str_hungarian","Hungarian"
 "str_hun_name","Hungarian name"
 "str_identify","identify"
-"str_if_defined_xy","If defined X
-"str_iflogin","If you are signed in
+"str_if_defined_xy","If defined X"
+"str_iflogin","If you are signed in"
 "str_import","import"
 "str_import_data","import data"
 "str_inaccurate_name","inaccurate name"
@@ -215,11 +215,11 @@
 "str_inthisquerythefollowing","List of collectors"
 "str_inv_code","Invitation code"
 "str_request_invitation_help","An invitation is required to sign up. You can request an invitation from the database administrator by filling in the form bellow."
-"str_invitate","An invitation  is required to sign up. Only <a href=""?database#members"">members</a> can send invitations. The registration and the database usage are free. For further assistance
-"str_invitation_success_but_use_your_existing_account_to_login","CONGRATULATION! You have joined the %PROJECTTABLE% database! Please note
+"str_invitate","An invitation  is required to sign up. Only <a href=""?database#members"">members</a> can send invitations. The registration and the database usage are free. For further assistance"
+"str_invitation_success_but_use_your_existing_account_to_login","CONGRATULATION! You have joined the %PROJECTTABLE% database! Please note"
 "str_invites","invites"
 "str_italian","Italian"
-"str_itisalready_evaluated","it's already evaluated
+"str_itisalready_evaluated","it's already evaluated"
 "str_join","join"
 "str_disjoin","disjoin"
 "str_jump","jump"
@@ -319,7 +319,7 @@
 "str_no_results_for_the_query","No results for the query"
 "str_no_such_mail_address","No such mail address"
 "str_no_such_user","No such user or mistyped password!"
-"str_no_thanks","No
+"str_no_thanks","No"
 "str_nothing_happend","nothing happend with"
 "str_not_valid","not validated yet"
 "str_np","National Park"
@@ -349,14 +349,14 @@
 "str_paddress","address"
 "str_page","page"
 "str_password","password"
-"str_password_expired","Password expired
+"str_password_expired","Password expired"
 "str_pending","pending"
 "str_photo_id","photo id"
 "str_photos","photos"
 "str_pink","pink"
 "str_plogin","Please Log in first!"
 "str_point","point"
-"str_policy_agree_info",
+"str_policy_agree_info",""
 "str_polygon","polygon"
 "str_polygon_settings","manage custom geometries"
 "str_position","position"
@@ -425,7 +425,7 @@
 "str_savedresults","saved results"
 "str_saveit","save it"
 "str_savequeryquestion","You have an unsaved query in the session. Are you saving it now?"
-"str_save_options","Save
+"str_save_options","Save"
 "str_saveqlabel","bookmark label"
 "str_savequery","add the query to your bookmarks"
 "str_savequery_results","storing the result of the query"
@@ -477,7 +477,7 @@
 "str_speciesplus","add more species to the filter"
 "str_species_stat","species statistics"
 "str_specname","species name"
-"str_sqdesc","By clicking the links below
+"str_sqdesc","By clicking the links below"
 "str_srdesc","permanent identifiers"
 "str_state","state"
 "str_status","status"
@@ -556,7 +556,7 @@
 "str_write","write"
 "str_yellow","yellow"
 "str_yes","yes"
-"str_yes_i_want","Yes
+"str_yes_i_want","Yes"
 "str_you_have_connected_to_a_stranger_database","you have connected to a stranger database"
 "str_your_opinion","your comments and opinions"
 "str_new_project_welcome","It is easy to founding a new database project!<br> <br><br>"
@@ -570,15 +570,15 @@
 "str_data_mod_acc","This project data modifiable by"
 "str_data_read_acc","This project data accessible for"
 "str_data_srid","Data SRID (PostGIS)"
-"str_db_cols_help","Az oszlop típusának megadása határozza meg
+"str_db_cols_help","Az oszlop típusának megadása határozza meg"
 "str_db_error_photo_id_column","Database error: Has the photo_id column configured properly?"
-"str_def_columns_names","columns's name (one word
+"str_def_columns_names","columns's name (one word"
 "str_desc_desc","long description"
 "str_history_create","History auto create"
 "str_invitationsend","Send invitation"
 "str_invited_email","e-mail address of the invited person"
 "str_invited_name","name of invited person"
-"str_layers_help","<h6>Must be defined:</h6><ul><li><b>Data layer:</b>
+"str_layers_help","<h6>Must be defined:</h6><ul><li><b>Data layer:</b>"
 "str_layers_searchfor_private","Search for PRIVATE mapfile layers (result depend on the mapfile's syntax)"
 "str_layers_searchfor_public","Search for PUBLIC mapfile layers (result depend on the mapfile's syntax)"
 "str_load_import_help","List of saved data imports. Follow the links to load imports."
@@ -614,8 +614,8 @@
 "str_display_data","display data"
 "str_deselect_all_skips","Deselect all skip marks"
 "str_reversing_skips","Reverse set skip marks"
-"str_newform_help_1","Without whitespaces
-"str_newform_help_2","Sort description
+"str_newform_help_1","Without whitespaces"
+"str_newform_help_2","Sort description"
 "str_newform_help_3","Description."
 "str_newform_help_4","Nonpublic database's comments."
 "str_non_obligatory_settings","non obligatory settings"
@@ -682,8 +682,8 @@
 "str_data_access","Data access"
 "str_drop_interrupted_uploads","Really want to drop the selected interrupted upload?<br>Users can batch-delete their own interrupted imports on profile page!"
 "str_export","export"
-"str_yes_sure","Yes
-"str_no_no","Oh
+"str_yes_sure","Yes"
+"str_no_no","Oh"
 "str_session_expired_or","Session expired or other system error occured."
 "str_error_occured_on_uploading","An error occured while uploading data."
 "str_follow_this_link","Follow this link"
@@ -753,7 +753,7 @@
 "str_order_of_results","sort by"
 "str_message_settings_description","Select the information which you would like to receive via email"
 "str_opinions","Feedback"
-"str_invalid_filename_alert","The filenames of the attachments must not contain other then alphanumeric characters
+"str_invalid_filename_alert","The filenames of the attachments must not contain other then alphanumeric characters"
 "str_metadata","metadata"
 "str_sql_tables","SQL tables"
 "str_sql_access","SQL access"
